<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tabOrdinanceStatus"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="list">
    </item>

    <item
        android:id="@+id/tabApply"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/write"
        android:title="apply"/>

    <item
        android:id="@+id/tabMypage"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="mypage">
    </item>

</menu>