<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/txtArea"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Daejeon"
                android:textAlignment="center"
                android:textColor="@color/navy"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSign"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sign in Progress"
                android:textAlignment="center"
                android:textColor="#00d76b"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPeriod"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Sign Period"
            android:textAlignment="center"
            android:textColor="@color/navy"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20210609"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="~"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20211111"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnSignInfo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:onClick="onClickSigninfo"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOrdinace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="ordinance"
                android:textAlignment="center"
                android:textColor="@color/navy"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Jeonju City Waste Management Ordinance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edge"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1. Reason for Proposal"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtReason"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                android:text="A. By promoting the protection and promotion of labor rights of workers in Daejeon Metropolitan City, all citizens can realize their dignity as human beings and enjoy the right to live happily. B. To protect and promote workers' human rights by establishing and implementing a basic plan for labor rights policies. C. To protect the minimum rights of workers, to protect the rights and interests of single-person self-employed businesses based on vulnerable class workers and platforms, and to relieve infringed rights." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Content"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                android:text="A. (Purpose) The purpose of Daejeon Metropolitan Government is to realize the dignity of all citizens as human beings and to enjoy the right to happy life by protecting and promoting the labor rights of Daejeon Metropolitan City. B. (Applicable) This Ordinance shall be subject to the application of workers, users and residents of the City's residential workplace. C. (Worker's right) Workers' workplaces, education and events, rest and commuting, other than prescribed business hours.It shall have the right to guarantee and respect basic human rights of labor in communication spaces related to wireless work." />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnElecSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_margin="5dp"
        android:text="Electronic Sign Cancel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>


</LinearLayout>